taskhopper/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="linkedgov-taskhopper">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="task"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="task">
    <xs:complexType>
      <xs:all>
        <xs:element ref="task-type"/>
        <xs:element ref="issue-uri"/>
        <xs:element ref="graph-uri"/>
      </xs:all>
      <xs:attribute name="id" use="required" type="xs:int"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="task-type">
    <xs:complexType>
      <xs:attributeGroup ref="href"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="issue-uri">
    <xs:complexType>
      <xs:attributeGroup ref="href"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="graph-uri">
    <xs:complexType>
      <xs:attributeGroup ref="href"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="href">
    <xs:attribute name="href" use="required" type="xs:anyURI"/>
  </xs:attributeGroup>
</xs:schema>
